# PingMe

./: .gitignore  AGENTS.md  Chat_razor_backup.txt  README.md  appsettings.json
Models/: User.cs  (+5 more)
PingMe/: .gitignore  PingMe-API-Collection.json  PingMe.csproj  PingMe.sln  Program.cs  README.txt  appsettings.Development.json  appsettings.json  dump.sql
PingMe.Frontend/: PingMe.Frontend.csproj  Program.cs
PingMe.Frontend/Components/: App.razor  CallOverlay.razor  ConversationList.razor  GroupTimeline.razor  GroupTimeline.razor.css  MessageInput.razor  MessageList.razor  RedirectToLogin.razor  Routes.razor  TypingIndicator.razor  _Imports.razor
PingMe.Frontend/Helpers/: MarkdownHelper.cs  UrlHelper.cs
PingMe.Frontend/Models/: AuditLogDtos.cs  AuthDtos.cs  BlockDtos.cs  CallDtos.cs  ConversationDtos.cs  EditHistoryDto.cs  FriendDtos.cs  FriendRequestDto.cs  GroupDtos.cs  GroupTaskDtos.cs  IocDtos.cs  MessageDtos.cs  OneTimeSecretDtos.cs  PentestFindingDtos.cs  PollDtos.cs  ReactionDtos.cs  SavedMessageDtos.cs  SearchDtos.cs  SessionDtos.cs  SnippetDtos.cs  TimelineDtos.cs  UserDtos.cs  WebhookDtos.cs
PingMe.Frontend/Properties/: launchSettings.json
PingMe.Frontend/Services/: ApiService.cs  AuditLogService.cs  AuthService.cs  BlockService.cs  ChatHubService.cs  ConversationService.cs  CustomAuthStateProvider.cs  ForgotPasswordService.cs  FriendService.cs  GroupService.cs  GroupTaskService.cs  IocNavStateService.cs  IocService.cs  LocalizationService.cs  MessageCacheService.cs  MessageService.cs  OneTimeSecretService.cs  PentestFindingService.cs  PollService.cs  ReactionService.cs  ReadReceiptService.cs  SavedMessageService.cs  SearchService.cs  SessionService.cs  SnippetService.cs  TimelineService.cs  UnreadStateService.cs  UserService.cs  WebRTCService.cs  WebhookService.cs
PingMe.Frontend/wwwroot/: app.css  audio-recorder.js  index.html
PingMe/BackgroundJobs/: MessageExpiryJob.cs  ReminderDispatchJob.cs
PingMe/Controllers/: AuthController.cs  ConversationController.cs  FilesController.cs  ForgotPasswordController.cs  FriendController.cs  GroupController.cs  GroupTaskController.cs  IocController.cs  PentestFindingController.cs  PollController.cs  ReactionController.cs  ReadReceiptController.cs  ReminderController.cs  SessionController.cs  SnippetController.cs  TestConvController.cs  TimelineController.cs  UserController.cs  WebhookController.cs
PingMe/DTOs/: GroupTaskDtos.cs  PentestFindingDtos.cs  ReminderDtos.cs  SavedMessageDtos.cs  TimelineDtos.cs
PingMe/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs
PingMe/Middleware/: AuditLogMiddleware.cs  JwtRevocationMiddleware.cs
PingMe/Migrations/: 20260514213137_InitialCreate.Designer.cs  20260514213137_InitialCreate.cs  20260515165957_update user.Designer.cs  20260515165957_update user.cs  20260517023418_AddFriendTables.Designer.cs  20260517023418_AddFriendTables.cs  20260517032938_AddMessageEditHistory.Designer.cs  20260517032938_AddMessageEditHistory.cs  20260517120000_Phase2SnippetUpgrade.Designer.cs  20260517120000_Phase2SnippetUpgrade.cs  20260517170349_AddIocCenter.Designer.cs  20260517170349_AddIocCenter.cs  20260519163757_AddSavedMessages.Designer.cs  20260519165718_AddOneTimeSecrets.Designer.cs  20260519165718_AddOneTimeSecrets.cs  20260519171459_AddOneTimeSecretViewerInfo.Designer.cs  (+36 more)
(+257 files in other folders)
