<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>PingMe</RootNamespace>

		<!-- Tạm thời không cho NuGet vulnerability warning chặn EF migration -->
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<NoWarn>$(NoWarn);NU1901;NU1902;NU1903;NU1904</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- EF Core + MySQL -->
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.0" />

		<!-- JWT Auth -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />

		<!-- Email -->
		<PackageReference Include="MailKit" Version="4.16.0" />
		<PackageReference Include="MimeKit" Version="4.16.0" />

		<!-- Image processing -->
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.3" />

		<!-- Validation -->
		<PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />

		<!-- Password hashing -->
		<PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />

		<!-- Swagger -->
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />

		<!-- Cookie Auth -->
		<PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.3.0" />
	</ItemGroup>

</Project>